Repository: LeoDreamer2004/Panon-Refreshed
Catalog: po/*.po
Languages: zh_cn

# @label
source: Color space:
zh_cn: 色彩空间

# @label:spinbox
source: Height:
zh_cn: 高度:

# @label:spinbox
source: Hue from
zh_cn: 色相起点

# @label:spinbox
source: Hue to
zh_cn: 色相终点

# @label:spinbox
source: Lightness
zh_cn: 亮度

# @label:spinbox
source: Saturation
zh_cn: 饱和度

# @label:spinbox
source: Width:
zh_cn: 宽度:

# @option:check
source: Fill height (don't work with Auto-hiding)
zh_cn: 填充高度(不能和自动隐藏一起用)

# @option:check
source: Fill width (don't work with Auto-hiding)
zh_cn: 填充宽度(不能和自动隐藏一起用)

# @option:check
source: Flip
zh_cn: 翻转

# @option:check
source: Hide tooltip
zh_cn: 隐藏提示窗口

# @option:check
source: Reduce the weight of bass
zh_cn: 减小低音权重

# @option:radio
source: Animate auto-hiding
zh_cn: 自动隐藏动画

# @option:radio
source: Auto-hide (when audio is gone)
zh_cn: 自动隐藏(当没有声音的时候)

# @option:radio
source: Show FPS
zh_cn: 显示FPS

# @title
source: Back-end
zh_cn: 音频数据源

# @title
source: Colors
zh_cn: 色彩

# @title
source: General
zh_cn: 常规

# @title
source: Visual Effects
zh_cn: 视觉特效

source: Audio frequency:
zh_cn: 音域:

source: Back-end:
zh_cn: 音频数据源:

source: Center
zh_cn: 中心

source: East
zh_cn: 东

source: Effect:
zh_cn: 特效:

source: Effects
zh_cn: 特效

source: Error: Failed to compile bufffer shader.
zh_cn: 错误:无法编译buffer shader

source: Error: Failed to compile image shader.
zh_cn: 错误:无法编译image shader

source: Error: Failed to load the visual effect. Please choose another visual effect in the configuration dialog.
zh_cn: 错误:无法加载视觉特效,请从配置窗口中选择一个新的视觉特效.

source: Error: Find undeclared arguments.
zh_cn: 错误:发现未声明的参数

source: Fifo path:
zh_cn: fifo文件路径:

source: Gravity:
zh_cn: 重力(反)方向:

source: Hint:
zh_cn: 提示:

source: Input device:
zh_cn: 输入设备:

source: Latency / resolution:
zh_cn: 延迟/分辨率

source: Lower FPS saves CPU and battries.
zh_cn: 更低的FPS能节省CPU和电池

source: Mixing All Microphones
zh_cn: 混合所有麦克风

source: Mixing All Microphones and Speakers
zh_cn: 混合所有麦克风和扬声器

source: Mixing All Speakers
zh_cn: 混合所有扬声器

source: Monitor of Current Device
zh_cn: 当前设备的监视器

source: North
zh_cn: 北

source: Randomize colors
zh_cn: 生成随机颜色

source: South
zh_cn: 南

source: Test your audio frequency.
zh_cn: 测试你的音域

source: Version:
zh_cn: 版本:

source: West
zh_cn: 西

source: Theme:
zh_cn: 主题：

source: Classic Bars
zh_cn: 经典条形

source: Center Equalizer
zh_cn: 居中均衡器

source: Wave Ribbon
zh_cn: 波形光带

source: Mountains
zh_cn: 山峦

source: Neon Dots
zh_cn: 霓虹光点

source: Radial
zh_cn: 放射频谱

source: Spectrogram
zh_cn: 频谱图

source: Refresh rate:
zh_cn: 刷新率：

source: Bars:
zh_cn: 频谱条数：

source: Sensitivity:
zh_cn: 灵敏度：

source: Decay:
zh_cn: 衰减：

source: Mirror spectrum from the center
zh_cn: 从中心镜像频谱

source: Collapse completely when no audio is playing
zh_cn: 没有音频播放时完全收起

source: Animate hiding
zh_cn: 启用隐藏动画

source: Fill available panel space
zh_cn: 填满面板可用空间

source: Panel width:
zh_cn: 面板宽度：

source: Spectrum width:
zh_cn: 频谱宽度：

source: Desktop blur:
zh_cn: 桌面背景模糊强度：

source: Background dark overlay:
zh_cn: 背景暗色遮罩：

source: Toggle Japanese readings
zh_cn: 开关日语注音

source: Return to current lyric
zh_cn: 回到当前歌词

source: No synchronized lyrics
zh_cn: 暂无同步歌词

source: Japanese readings: NetEase first, local fallback
zh_cn: 日语注音：优先网易云读音，缺失或无法对齐时使用本地注音

source: %1 FPS
zh_cn: %1 帧/秒

source: %1 px
zh_cn: %1 像素

source: Python interpreter:
zh_cn: Python 解释器：

source: Check dependencies
zh_cn: 检查依赖

source: Audio source:
zh_cn: 音频采集源：

source: Preferred MPRIS service:
zh_cn: 首选 MPRIS 服务：

source: Lyrics font:
zh_cn: 歌词字体：

source: Automatic
zh_cn: 自动

source: Audio backend is not responding
zh_cn: 音频后端暂未响应

source: Auto-detect
zh_cn: 自动检测

source: Select a detected candidate
zh_cn: 选择检测结果

source: Detecting…
zh_cn: 正在检测…

source: Updating integration launcher…
zh_cn: 正在更新集成启动项…

source: Detected values filled in. Apply to save.
zh_cn: 已填入检测结果，点击“应用”保存。

source: No compatible candidate found; existing values were kept.
zh_cn: 未找到兼容的候选项，已保留原有内容。

source: Multiple candidates found. Select one beside the field.
zh_cn: 检测到多个候选项，请在输入框旁选择。

source: Detection failed: %1
zh_cn: 检测失败：%1

source: Leave audio source and MPRIS service empty to follow changes automatically. Detection fills the current choice.
zh_cn: 音频源和 MPRIS 服务留空时会自动跟随变化；检测按钮会填入当前选择。

source: NetEase application package:
zh_cn: 网易云应用包：

source: NetEase Electron runtime:
zh_cn: 网易云 Electron：

source: Update NetEase integration launcher
zh_cn: 更新网易云集成启动项

source: QQ Music application package:
zh_cn: QQ 音乐应用包：

source: QQ Music Electron runtime:
zh_cn: QQ 音乐 Electron：

source: Update QQ Music integration launcher
zh_cn: 更新 QQ 音乐集成启动项

source: Detection only fills fields. Update the integration launcher explicitly, then restart the player from that entry.
zh_cn: 检测仅填充输入框。请手动点击更新集成启动项，再从该入口重新启动播放器。

# @title
source: Appearance
zh_cn: 视觉效果

# @title
source: Backend and integrations
zh_cn: 后端与集成

source: Spectrum analysis
zh_cn: 频谱分析

source: Widget communication
zh_cn: 组件通信

source: Media information and controls
zh_cn: 媒体信息与播放控制

source: Album artwork processing
zh_cn: 专辑封面处理

source: Japanese readings (optional)
zh_cn: 日语注音（可选）

source: Audio capture; lyrics still work without it
zh_cn: 音频采集；缺失时仍可显示歌词

source: Checking Python environment…
zh_cn: 正在检查 Python 环境…

source: Environment check could not run
zh_cn: 无法完成环境检查

source: Required dependencies need attention
zh_cn: 必需依赖存在问题

source: Core dependencies ready; some features unavailable
zh_cn: 核心依赖就绪，部分功能暂不可用

source: All dependencies are available
zh_cn: 所有依赖均可用

source: Available
zh_cn: 可用

source: Unavailable
zh_cn: 不可用

source: Hide error details
zh_cn: 收起错误详情

source: Show error details
zh_cn: 查看错误详情

source: Check the interpreter path or use Auto-detect, then try again.
zh_cn: 请检查解释器路径，或点击“自动检测”后重试。

# @title
source: Backend
zh_cn: 后端

# @title
source: Music integrations
zh_cn: 音乐软件集成

source: How to enable player integration
zh_cn: 如何启用播放器集成

source: Launcher updated. Restart the player using its Panon menu entry.
zh_cn: 启动项已更新，请从带有“Panon 集成”的菜单入口重新启动播放器。

source: Launcher update failed: %1
zh_cn: 更新启动项失败：%1

source: 1. Auto-detect the application package and Electron runtime, or fill them manually. 2. Click Update integration launcher to create a separate .desktop entry in your user applications directory ($XDG_DATA_HOME/applications, normally ~/.local/share/applications). The original launcher and player files are unchanged. 3. Fully quit the player, including its tray process, then open the new NetEase/QQ Music (Panon) entry from the application menu. The original entry does not enable the lyrics bridge. 4. Apply saves these fields only; it does not update the .desktop entry. After moving Panon or changing paths, update the launcher again.
zh_cn: 1. 点击“自动检测”填写应用包和 Electron 路径，也可手动填写。 2. 点击“更新集成启动项”，在用户应用目录（$XDG_DATA_HOME/applications，通常为 ~/.local/share/applications）生成独立的 .desktop 文件，不修改原启动项或播放器文件。 3. 完全退出播放器（包括托盘后台），再从应用菜单打开“网易云音乐 / QQ音乐（Panon 集成）”。原入口不会启用歌词桥接。 4. “应用”只保存本页输入值，不会更新 .desktop 启动项。移动 Panon 或更改路径后，请再次更新启动项。
